<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartpage html</title>
    <style>
        #container {
            margin: auto;
            width: 70%;
        }
        
        #container>p {
            font-size: 30px;
            color: dimgrey;
        }
        
        #lovedItems {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        #lovedItems>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 40%;
        }
        #lovedItems>div>img{
            width: 90%;
        }
<<<<<<< HEAD
        
        #cont1 {
            grid-template-columns: repeat(2, 1fr);
=======
        #cont1{
            border: 1px solid black;
            flex: 3;

>>>>>>> 5d720cbd25aa1e6b91176986c266e13ef9e05fef
        }
        
        #recentView {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        #recentView>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 30%;
        }
        #recentView>div>img{
            width: 100%;
        }
<<<<<<< HEAD
        
        #priceShow {
            border: 1px solid blue;
            width: 200px;
            height: 400px;
        }
        
        #main1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
=======
        #priceShow{
            border: 1px solid black;
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
        }
        #main1{
            display: flex;
            height: auto;
            border: 1px solid;
            margin-top: 10px;
        }

        #price{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        #price2{
            margin-left: 30px;
        }



>>>>>>> 5d720cbd25aa1e6b91176986c266e13ef9e05fef
    </style>
</head>

<body>
    <div id="navbar">

    </div>

    <div id="container">
        <p>Shopping Cart</p>
        <div id="main1">
            <div id="cont1">
                <div id="cont2">

                </div>
                <h3>Things We Know You'll Love</h3>
                <div id="lovedItems">
<<<<<<< HEAD

                </div>
                <h3>Recently Viewed</h3>
                <div id="recentView">

                </div>
                <div>

                </div>
            </div>
            <div id="priceShow">


=======
                </div>
                <h3>Recently Viewed</h3>
                <div id="recentView">
                </div>
                <div >
                </div>
            </div>
            <div id="priceShow">
                <div>
                    <h3>Add a Promo Code</h3>
                    <div>
                        <input type="text" placeholder="Enter Promocode" maxlength="6" />
                        <button>apply</button>
                        <p>Note:10% off given to promo code</p>
                    </div>
                    <div id="price">
                        <div id="price1">
                            <p>Amount in INR :</p>
                            <p>Promocode  </p>
                            <h3>Total Amount in INR</h3>
                        </div>
                        <div id="price2">
                            <p id="amtMain">100</p>
                            <p>10</p>
                            <h2>70</h2>
                        </div>
                    </div>
                </div>
            
    
>>>>>>> 5d720cbd25aa1e6b91176986c266e13ef9e05fef
            </div>
        </div>



    </div>

</body>

</html>
<script src="cartpage.js">
</script>