#topbanner {
    width: 100%;
    height: 500px;
    border: 0px solid red;
    margin: auto;
    background-image: url("https://t3.ftcdn.net/jpg/02/72/69/76/360_F_272697620_ja4lcvVK2sMNbR65T0R4msIXbp3eMEuw.jpg");
    background-size: 100% 500px;
}

#topbanner>img {
    width: 100%;
    height: 100%;
}

#limited {
    text-align: center;
}

#offers {
    width: 100%;
    border: 0px solid red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

#offers>div>img {
    width: 100%
}

#offers>div {
    background-color: rgb(231, 226, 226);
}

#offers>div:hover {
    background-color: rgb(209, 197, 197);
}

#middle-text {
    color: white;
    text-size-adjust: 10px;
}

#middle {
    background-image: url("https://t4.ftcdn.net/jpg/02/00/08/01/240_F_200080155_FBrIABz5nO3rz2Ay2Arf7ejKVccupVWu.jpg");
    background-size: 100% 350px;
    height: 350px;
}

#middle-text>img {
    height: 350px;
}

#middle>img {
    width: 100%;
}

#fresh {
    text-align: center;
}

#categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 95%;
    margin: auto;
}

#categories>a>div {
    border: 0px solid red;
}

#categories>a>div>img {
    width: 100%;
}

#categories>a>div>:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#categories>a {
    text-decoration: none;
}

h4 {
    text-align: center;
    color: rgb(129, 126, 126);
    text-decoration: none;
}

h1 {
    text-align: center;
}

#budget {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
}

#budget>a>div {
    background-color: rgb(192, 188, 188);
    height: 100%;
}

#budget>a>div>img {
    width: 100%;
}

p {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

h2 {
    color: black;
}

#budget>a {
    text-decoration: none;
}

#midbanner {
    width: 100%;
    height: auto;
    background-image: url("https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: 100% auto;
    margin-top: 30px;
}

#deals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
}

#deals>a>div {
    background-color: rgb(221, 216, 216);
}

#deals>a>div>img {
    width: 100%;
}

#deals>a {
    text-decoration: none;
}

h3 {
    color: black;
    text-align: center;
}

#deals>a>div>p {
    text-align: center;
}

#bigdeal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}
#bigdeal>a>div{
    
}

#bigdeal>a {
    text-decoration: none;
}